[global_config]
  always_split_with_profile = True
  dbus = False
  extra_styling = False
  homogeneous_tabbar = False
  inactive_color_offset = 0.89
  scroll_tabbar = True
  suppress_multiple_term_dialog = True
  tab_position = hidden
  title_hide_sizetext = True
  window_state = hidden
[keybindings]
[layouts]
  [[default]]
    [[[child0]]]
      fullscreen = False
      last_active_term = 1055a9df-a50a-48d6-b959-e9c50300d7d9
      last_active_window = True
      maximised = True
      order = 0
      parent = ""
      position = 0:26
      size = 1920, 1103
      title = Terminator
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#282828"
    cursor_color = "#aaaaaa"
    font = DejaVu Sans Mono 8
    foreground_color = "#ebdbb2"
    icon_bell = False
    palette = "#000000:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    scrollback_lines = 5000
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
